﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1myString", "Project1myString.vcxproj", "{3CF42167-A1F9-4E6A-8FD0-C3642669F1EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CF42167-A1F9-4E6A-8FD0-C3642669F1EA}.Debug|x64.ActiveCfg = Debug|x64
		{3CF42167-A1F9-4E6A-8FD0-C3642669F1EA}.Debug|x64.Build.0 = Debug|x64
		{3CF42167-A1F9-4E6A-8FD0-C3642669F1EA}.Debug|x86.ActiveCfg = Debug|Win32
		{3CF42167-A1F9-4E6A-8FD0-C3642669F1EA}.Debug|x86.Build.0 = Debug|Win32
		{3CF42167-A1F9-4E6A-8FD0-C3642669F1EA}.Release|x64.ActiveCfg = Release|x64
		{3CF42167-A1F9-4E6A-8FD0-C3642669F1EA}.Release|x64.Build.0 = Release|x64
		{3CF42167-A1F9-4E6A-8FD0-C3642669F1EA}.Release|x86.ActiveCfg = Release|Win32
		{3CF42167-A1F9-4E6A-8FD0-C3642669F1EA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {012A2299-F892-4218-94FC-BEAB825F87EF}
	EndGlobalSection
EndGlobal
